{
    "name": "sgtcoder/laravel-settings",
    "description": "A simple way to manage your settings in Laravel without the complexity of packages like `spatie/laravel-settings`.",
    "keywords": [
        "sgtcoder",
        "laravel",
        "laravel-settings"
    ],
    "homepage": "https://github.com/sgtcoder/laravel-settings",
    "license": "MIT",
    "authors": [
        {
            "name": "sgtcoder",
            "email": "usmccoder@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^1.0.3 || ^2.9.2",
        "orchestra/testbench": "^6.43.1 || ^7.41.1 || ^8.22.1 || ^9.0.1"
    },
    "autoload": {
        "psr-4": {
            "SgtCoder\\LaravelSettings\\": "src/"
        },
        "files": [
            "src/Helpers/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "scripts": {
        "test": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SgtCoder\\LaravelSettings\\LaravelSettingsServiceProvider"
            ],
            "aliases": {
                "LaravelSettings": "SgtCoder\\LaravelSettings\\Facades\\LaravelSettings"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}